<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <opf:metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:8c2771b1-420a-4b0a-adc7-e4effdb9aaf6</dc:identifier>
    <dc:language>UK</dc:language>
    <dc:title>невеликий_UK</dc:title>
    <opf:meta name="Sigil version" content="2.2.1" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2024-08-04</dc:date>
    <opf:meta name="Sigil version" content="2.2.1" />
    <dc:date opf:event="modification">2024-08-04</dc:date>
    <opf:meta name="Sigil version" content="2.2.1" />
    <dc:date opf:event="modification">2024-08-04</dc:date>
    <opf:meta name="Sigil version" content="2.2.1" />
    <dc:date opf:event="modification">2024-08-04</dc:date>
    <opf:meta name="Sigil version" content="2.2.1" />
    <dc:date opf:event="modification">2024-08-04</dc:date>
    <opf:meta name="Sigil version" content="2.2.1" />
    <dc:date opf:event="modification">2024-08-04</dc:date>
    <opf:meta name="Sigil version" content="2.2.1" />
    <dc:date opf:event="modification">2024-08-04</dc:date>
    <opf:meta name="Sigil version" content="2.2.1" />
    <dc:date opf:event="modification">2024-08-04</dc:date>
  </opf:metadata>
  <manifest>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml" />
  </spine>
</package>