<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:8c2771b1-420a-4b0a-adc7-e4effdb9aaf6</dc:identifier>
    <dc:language>uk</dc:language>
    <dc:title>NAME</dc:title>
    <meta name="Sigil version" content="2.2.1"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2024-08-04</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    
  </spine>
</package>
